<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiL-a1-AfA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Где бы пожрать-->
        <scene sceneID="J5T-hy-sgI">
            <objects>
                <tableViewController id="nHU-1y-2j7" customClass="RootTableViewController" customModule="swiftBookFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLq-7M-pCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="sLs-Gz-s68" customClass="CustomTableViewCell" customModule="swiftBookFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLs-Gz-s68" id="Zdp-Tc-3tS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-XA-SVD">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="K9q-W9-rKZ"/>
                                                <constraint firstAttribute="height" constant="65" id="VsD-GS-ZEl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-Bq-j85">
                                            <rect key="frame" x="91" y="8" width="307" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-1z-DLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="31"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-IX-ODK">
                                                    <rect key="frame" x="0.0" y="35" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-dD-fIm">
                                                    <rect key="frame" x="0.0" y="56" width="307" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="s9c-2E-5qn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XWf-Bq-j85" secondAttribute="bottom" constant="8" id="81E-LP-0ek"/>
                                        <constraint firstItem="XWf-Bq-j85" firstAttribute="leading" secondItem="wrY-XA-SVD" secondAttribute="trailing" constant="16" id="AeL-bd-A6Y"/>
                                        <constraint firstAttribute="trailing" secondItem="XWf-Bq-j85" secondAttribute="trailing" constant="16" id="HhW-jD-6dV"/>
                                        <constraint firstItem="wrY-XA-SVD" firstAttribute="leading" secondItem="Zdp-Tc-3tS" secondAttribute="leading" constant="10" id="Q3i-fE-rO3"/>
                                        <constraint firstItem="wrY-XA-SVD" firstAttribute="top" secondItem="Zdp-Tc-3tS" secondAttribute="top" constant="10" id="Zbd-21-Rf7"/>
                                        <constraint firstItem="XWf-Bq-j85" firstAttribute="top" secondItem="Zdp-Tc-3tS" secondAttribute="top" constant="8" id="f8t-Fi-Hf4"/>
                                        <constraint firstAttribute="bottom" secondItem="wrY-XA-SVD" secondAttribute="bottom" constant="10" id="z6s-bE-142"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="wrY-XA-SVD" id="kPE-Qb-J2t"/>
                                    <outlet property="placeLocation" destination="RpW-IX-ODK" id="tMe-r6-vsV"/>
                                    <outlet property="placeName" destination="qoX-1z-DLp" id="UCc-Cm-fCP"/>
                                    <outlet property="placeType" destination="Ocm-dD-fIm" id="asB-eq-nFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHU-1y-2j7" id="JzF-Vo-xBx"/>
                            <outlet property="delegate" destination="nHU-1y-2j7" id="LKB-2X-aeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Где бы пожрать" id="QmF-Ej-7Ez">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8dK-Vu-3RU">
                            <connections>
                                <segue destination="fCO-1Q-LjV" kind="presentation" id="2sA-vT-MZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhD-JL-Zze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="217.63392857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XWt-nu-6UI">
            <objects>
                <tableViewController id="lbw-HU-zgt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VqT-t9-Zhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="rVM-VP-3tf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rSk-ST-v6s">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSk-ST-v6s" id="usa-rS-SxO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-Gp-UdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0cx-Gp-UdM" firstAttribute="leading" secondItem="usa-rS-SxO" secondAttribute="leading" id="Jjd-ZH-DTf"/>
                                                <constraint firstItem="0cx-Gp-UdM" firstAttribute="top" secondItem="usa-rS-SxO" secondAttribute="top" id="Lxy-98-rXx"/>
                                                <constraint firstAttribute="trailing" secondItem="0cx-Gp-UdM" secondAttribute="trailing" id="aBS-gH-sDv"/>
                                                <constraint firstAttribute="bottom" secondItem="0cx-Gp-UdM" secondAttribute="bottom" id="sH4-Tz-GYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="wdl-NY-gD7">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdl-NY-gD7" id="oBJ-F5-sgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-RI-YCn">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-8o-E1i">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название Места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00V-4B-HfW">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4N-RI-YCn" firstAttribute="top" secondItem="oBJ-F5-sgv" secondAttribute="top" constant="8" id="346-Qs-M44"/>
                                                <constraint firstItem="j4N-RI-YCn" firstAttribute="leading" secondItem="oBJ-F5-sgv" secondAttribute="leading" constant="16" id="AwI-ke-Y68"/>
                                                <constraint firstAttribute="trailing" secondItem="j4N-RI-YCn" secondAttribute="trailing" constant="16" id="HSF-ZR-3rZ"/>
                                                <constraint firstAttribute="bottom" secondItem="j4N-RI-YCn" secondAttribute="bottom" constant="8" id="VUX-vk-eXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="xJ9-RH-n9h">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJ9-RH-n9h" id="zk1-xy-bor">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-sH-B7f">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Place Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-I1-Itd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Xc-Bl1">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkI-sH-B7f" firstAttribute="top" secondItem="zk1-xy-bor" secondAttribute="top" constant="8" id="g4F-S5-gBR"/>
                                                <constraint firstItem="RkI-sH-B7f" firstAttribute="leading" secondItem="zk1-xy-bor" secondAttribute="leading" constant="16" id="lKL-Ah-dtM"/>
                                                <constraint firstAttribute="bottom" secondItem="RkI-sH-B7f" secondAttribute="bottom" constant="8" id="qwl-VK-nR8"/>
                                                <constraint firstAttribute="trailing" secondItem="RkI-sH-B7f" secondAttribute="trailing" constant="16" id="zcg-sH-TiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="CXT-Go-G9U">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXT-Go-G9U" id="6Xa-Ku-YXf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-82-xrS">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-HY-ajk">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-x4-daZ">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqm-82-xrS" firstAttribute="leading" secondItem="6Xa-Ku-YXf" secondAttribute="leading" constant="16" id="GYS-D5-0oN"/>
                                                <constraint firstAttribute="trailing" secondItem="kqm-82-xrS" secondAttribute="trailing" constant="16" id="Osq-EC-An9"/>
                                                <constraint firstItem="kqm-82-xrS" firstAttribute="top" secondItem="6Xa-Ku-YXf" secondAttribute="top" constant="8" id="jig-qe-wsp"/>
                                                <constraint firstAttribute="bottom" secondItem="kqm-82-xrS" secondAttribute="bottom" constant="8" id="onJ-ZF-zFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lbw-HU-zgt" id="9zS-FA-3X0"/>
                            <outlet property="delegate" destination="lbw-HU-zgt" id="jQD-u6-Yqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eS0-9Z-Sqq">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="E7m-Wc-hWm">
                            <connections>
                                <segue destination="uwc-Yw-ADf" kind="unwind" unwindAction="cancelAction:" id="ef6-KD-KBc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Применить" id="fru-mU-uje"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFL-t9-ogN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uwc-Yw-ADf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="210.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRh-Zd-9uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiL-a1-AfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="I" id="saK-vv-au8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="39"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHU-1y-2j7" kind="relationship" relationship="rootViewController" id="yim-D0-n70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X3-Y6-oiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="217.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkr-dp-yM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCO-1Q-LjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTF-Rd-0GB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbw-HU-zgt" kind="relationship" relationship="rootViewController" id="qHH-HT-1zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKS-lt-YDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="210.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
</document>
