<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiL-a1-AfA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Где бы пожрать-->
        <scene sceneID="J5T-hy-sgI">
            <objects>
                <tableViewController id="nHU-1y-2j7" customClass="RootTableViewController" customModule="swiftBookFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLq-7M-pCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="sLs-Gz-s68" customClass="CustomTableViewCell" customModule="swiftBookFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLs-Gz-s68" id="Zdp-Tc-3tS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-XA-SVD">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="K9q-W9-rKZ"/>
                                                <constraint firstAttribute="height" constant="65" id="VsD-GS-ZEl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-1z-DLp">
                                            <rect key="frame" x="95" y="9" width="319" height="25"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-IX-ODK">
                                            <rect key="frame" x="95" y="38" width="319" height="16.5"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-dD-fIm">
                                            <rect key="frame" x="95" y="58.5" width="319" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RpW-IX-ODK" firstAttribute="leading" secondItem="qoX-1z-DLp" secondAttribute="leading" id="6fT-1i-NAw"/>
                                        <constraint firstItem="Ocm-dD-fIm" firstAttribute="width" secondItem="RpW-IX-ODK" secondAttribute="width" id="85J-GP-w4k"/>
                                        <constraint firstItem="RpW-IX-ODK" firstAttribute="width" secondItem="qoX-1z-DLp" secondAttribute="width" id="Cbh-Qf-Kso"/>
                                        <constraint firstAttribute="trailing" secondItem="qoX-1z-DLp" secondAttribute="trailing" id="DbO-SV-5fo"/>
                                        <constraint firstItem="wrY-XA-SVD" firstAttribute="leading" secondItem="Zdp-Tc-3tS" secondAttribute="leading" constant="10" id="Q3i-fE-rO3"/>
                                        <constraint firstItem="RpW-IX-ODK" firstAttribute="top" secondItem="qoX-1z-DLp" secondAttribute="bottom" constant="4" id="Ujk-JJ-QDt"/>
                                        <constraint firstItem="Ocm-dD-fIm" firstAttribute="top" secondItem="RpW-IX-ODK" secondAttribute="bottom" constant="4" id="YDv-d7-tu5"/>
                                        <constraint firstItem="wrY-XA-SVD" firstAttribute="top" secondItem="Zdp-Tc-3tS" secondAttribute="top" constant="10" id="Zbd-21-Rf7"/>
                                        <constraint firstItem="qoX-1z-DLp" firstAttribute="leading" secondItem="wrY-XA-SVD" secondAttribute="trailing" constant="20" id="dNY-lA-ptQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ocm-dD-fIm" secondAttribute="bottom" constant="12" id="gJQ-ve-ouD"/>
                                        <constraint firstItem="qoX-1z-DLp" firstAttribute="top" secondItem="Zdp-Tc-3tS" secondAttribute="top" constant="9" id="uA8-uv-Gfd"/>
                                        <constraint firstAttribute="bottom" secondItem="wrY-XA-SVD" secondAttribute="bottom" constant="10" id="z6s-bE-142"/>
                                        <constraint firstItem="Ocm-dD-fIm" firstAttribute="leading" secondItem="RpW-IX-ODK" secondAttribute="leading" id="z9t-TB-J68"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="wrY-XA-SVD" id="kPE-Qb-J2t"/>
                                    <outlet property="placeLocation" destination="RpW-IX-ODK" id="tMe-r6-vsV"/>
                                    <outlet property="placeName" destination="qoX-1z-DLp" id="UCc-Cm-fCP"/>
                                    <outlet property="placeType" destination="Ocm-dD-fIm" id="asB-eq-nFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHU-1y-2j7" id="JzF-Vo-xBx"/>
                            <outlet property="delegate" destination="nHU-1y-2j7" id="LKB-2X-aeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Где бы пожрать" id="QmF-Ej-7Ez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhD-JL-Zze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="217.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRh-Zd-9uR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiL-a1-AfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="I" id="saK-vv-au8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="39"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHU-1y-2j7" kind="relationship" relationship="rootViewController" id="yim-D0-n70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X3-Y6-oiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
    </resources>
</document>
